# Color scheme definitions
# Example colors (replace with your preferred scheme)
$background = rgb(242F41)
$foreground = rgb(D9E0EE)
$color0 = rgb(494D64)
$color1 = rgb(F28FAD)
$color2 = rgb(ABE9B3)
$color3 = rgb(FAE3B0)
$color4 = rgb(96CDFB)
$color5 = rgb(F5C2E7)
$color6 = rgb(89DCEB)
$color7 = rgb(CBA6F7)

# Example usage in Hyprland config:
# general {
#     col.active_border = $color4
#     col.inactive_border = $color0
# }
