
# Source external configuration files
source = ~/.config/hypr/conf/monitor.conf      # Defines monitor setups and resolutions.
source = ~/.config/hypr/conf/cursor.conf      # Configures cursor themes and behavior.
source = ~/.config/hypr/conf/environment.conf # Sets environment variables for Wayland compatibility and application behavior.
source = ~/.config/hypr/colors.conf           # Centralized color scheme definitions.
source = ~/.config/hypr/conf/autostart.conf   # Manages applications and services to launch on Hyprland startup.
source = ~/.config/hypr/conf/window.conf      # General window behavior and settings.
source = ~/.config/hypr/conf/decoration.conf  # Configures window decorations, shadows, and blurring.
source = ~/.config/hypr/conf/layout.conf      # Defines the tiling layout behavior.
source = ~/.config/hypr/conf/workspace.conf   # Manages workspace specific settings and rules.
source = ~/.config/hypr/conf/misc.conf        # Miscellaneous settings and tweaks.
source = ~/.config/hypr/conf/keybinding.conf  # Defines all keyboard shortcuts and keybinds.
source = ~/.config/hypr/conf/windowrule.conf  # Specifies rules for specific windows (e.g., floating, size, workspace).
source = ~/.config/hypr/conf/animation.conf   # Configures animations for windows and workspaces.
source = ~/.config/hypr/conf/user_config.conf # User-specific overrides or additional configurations.
source = ~/.config/hypr/conf/custom.conf      # Placeholder for highly personalized, non-standard configurations.
