# xsettingsd configuration
# See https://wiki.archlinux.org/title/Xsettingsd for more details.

[Net/ThemeName]
Type=String
Value="Mocha-Theme-Name"

[Net/IconThemeName]
Type=String
Value="MyIconTheme"

[Gtk/FontName]
Type=String
Value="Sans 10"

[Gtk/EnableEventSounds]
Type=Int
Value=0

[Gtk/EnableInputFeedbackSounds]
Type=Int
Value=0

[Xft/Antialias]
Type=Int
Value=1

[Xft/Hinting]
Type=Int
Value=1

[Xft/HintStyle]
Type=String
Value="hintfull"

[Xft/RGBA]
Type=String
Value="rgb"
