# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, title:^(nmtui-applet)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences
# for one user it impacted EMACs so it's disabled by default
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

windowrule = float,class:^(org.gnome.Calendar)$
windowrule = size 350 300,class:^(org.gnome.Calendar)$
windowrule = move 100%-360 200,class:^(org.gnome.Calendar)$

windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 400 500,class:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-700 60,class:^(org.pulseaudio.pavucontrol)$
