# Window decorations
decoration {
    rounding = 10
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
