# Window behavior settings
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    col.active_border = 0x96CDFBFF
    col.inactive_border = 0x494D64FF
    layout = dwindle
    resize_on_border = true
}

# Source default window settings
source = ~/.config/hypr/conf/windows/default.conf
