# Window rules
# windowrule = float,class:^(kitty)$
# windowrule = size 800 600,class:^(kitty)$
# windowrule = center,class:^(kitty)$

# Source default window rules
source = ~/.config/hypr/conf/windowrules/default.conf
