/*
#  ____        __ _
# |  _ \ ___  / _(_)
# | |_) / _ \| |_| |
# |  _ < (_) |  _| |
# |_| \_\___/|_| |_|
#
# by Stephan Raabe (2023)
# -----------------------------------------------------
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-dracula";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";

}

@theme "~/.config/rofi/themes/highercomve-black.rasi"

/* ---- Map colors ---- */
* {
    color11: @primary;
    color5: @on-primary-fixed;
    foreground: @on-surface;
}

// Main //
window {
    width:                        20em;
    x-offset:                     -2em;
    y-offset:                     2em;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 @primary;
    cursor:                       "default";
    transparency:                 "real";
    location:                     northeast;
    anchor:                       northeast;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                @border-radius;
    background-color:             transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "listview" , "message" ];
    background-color:            @background;
}

listview {
    padding:                     1em;
    spacing:                     0em;
    margin:                      0em;
    enabled:                     true;
    columns:                     1;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @on-surface;
}

element-icon {
    size:                        0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}
