//
// Original Author : Aditya Shakya (adi1090x)
// Original Github : @adi1090x
// Adapted by : @GeodeArc
//

@import "~/.config/rofi/options/font.rasi"
@import "~/.config/rofi/options/colors.rasi"

// DEFAULT PROPERTIES
* {
    background:                  #010101;
    background-alt:              #141414;
    selected:                    #202020;
    alternate-normal-background: #141414;
    lines:                       10;
    columns:                     1;
    cycle:                       false;
    border-width: 1px;
    border-radius: 10px;
}


// DEFAULT WINDOW
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       680px;
    x-offset:                    0px;
    y-offset:                    0px;

    // FOR ALL WIDGETS
    enabled:                     true;
    border:                      1px solid;
    border-radius:               @border-radius;
    border-color:                #f5bc6f;
    background-color:            @background;
    padding:                     0;
}

// DEFAULT MAINBOX
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

// DEFAULT LISTBOX
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

// DEFAULT TOP BAR
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     30px 20px 10px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     12px 15px 12px 17px;
    border-radius:               100%;
    text-color:                  inherit;
    background-color:            @background-alt;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       580px;
    padding:                     12px 16px;
    border-radius:               100%;
    text-color:                  inherit;
    background-color:            @background-alt;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// DEFAULT LIST
listview {
    enabled:                      true;
    columns:                      @columns;
    lines:                        @lines;
    cycle:                        @cycle;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;

    padding:                      10px;
    background-color:             @background-alt;
    text-color:                   @foreground;
    border:                       0px;
    border-radius:                10px;
    cursor:                       "default";
}

// ELEMENTS
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 horizontal;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            @selected;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
