# Default decoration settings
# This file can be sourced by decoration.conf
# Example: source = ~/.config/hypr/conf/decorations/default.conf

# decoration {
#     rounding = 10
#     blur {
#         enabled = true
#         size = 3
#         passes = 1
#     }
#     drop_shadow = true
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }
